\section{Theory \& Methods}
The theoretical models \& concepts are largely based on the lecture notes written by M. Hjorth-Jensen \cite{MortenLecture}, unless otherwise stated.
\subsection{The model}\label{TheModel}
\subsubsection{The Hamiltonian}
A general Hamiltonian with a two-particle interaction potential is given by

\begin{equation}
H=\sum ^{N}_{i}\left( -\frac{\hbar ^{2}}{2m}\mathbf{\nabla }^{2}_{i} +V_{\mathrm{ext}}(\mathbf{r}_{i})\right) +\sum ^{N}_{i< j} V_{\mathrm{int}}(\mathbf{r}_{i} ,\mathbf{r}_{j})
\label{Hamiltonian}
\end{equation}



We use for the external potential
\begin{equation}
 V_{\mathrm{ext}}(\mathbf{r}) = 
 \Bigg\{
 \begin{array}{ll}
	 \frac{1}{2}m\omega_{\mathrm{ho}}^2r^2 & (S)\\
 \strut
	 \frac{1}{2}m[\omega_{\mathrm{ho}}^2(x^2+y^2) + \omega_z^2z^2] & (E)
\label{trap_eqn} 
 \end{array}
\end{equation}
where S stands for spherical and E for elliptic; and the two-particle interaction potential is given by 
\begin{equation}
 V_{\mathrm{int}}(|\mathbf{r}_i-\mathbf{r}_j|) =  \Bigg\{
 \begin{array}{ll}
	 \infty & {|\mathbf{r}_i-\mathbf{r}_j|} \leq {a}\\
	 0 & {|\mathbf{r}_i-\mathbf{r}_j|} > {a}
 \end{array}
\label{particle_particle_interaction}
\end{equation}
where $a$ is a constant. The interaction potential can be considered to be that of hard spheres, that do not interact when they are separated by a distance $a$, but that cannot be at the same spot simultaneously.




The Hamiltonian can be rewritten in units of  $a_{\mathrm{ho}} \equiv(\hbar/m\omega_{\mathrm{ho}})^{\frac{1}{2}}$, where we write r in units of $r'=r/a_{\mathrm{ho}}$ and express the energy in units of $\hbar\omega_{\mathrm{ho}}$, which we occasionally write as $\hbar\omega$.  Doing this, we get the new Hamiltonian when using the elliptical potential (dropping the apostrophes)
\begin{equation}
    H=\sum_{i=1}^N\frac{1}{2}\left(-\nabla^2_i+x_i^2+y_i^2+\gamma^2z_i^2\right)+\sum_{i<j}V_{\mathrm{int}}(|\mathbf{r}_i-\mathbf{r}_j|)
\label{reduced_Hamiltonian}
\end{equation}
where $\gamma={\omega_z}/{\omega_{\mathrm{ho}}}$; and $a$ is now expressed in terms of $a'=a/a_{\mathrm{ho}}$. See the derivation in the \hyperref[ReducedHamiltonianProof]{appendix}. In case $\omega_{\mathrm{ho}}=\omega_z$, we see that $x_i^2+y_i^2+\gamma^2z_i^2$ reduces to $r_i^2$, which is the rewritten spherical external potential.\\

In this article, we will use two models. In the first model, we fully ignore the two-particle interaction potential ($a=0$) and set $\gamma=1$, turning the Hamiltonian into that of a simple N-particle Harmonic Oscillator in 3D. This will be called \textit{Simple Harmonic Oscillator}. In the other model, we will set $a=0.0043$ and $\gamma=2.82843$ to account for the interaction.
\subsubsection{The trial wave function}
In this article, we will use the following trial wave function
\begin{equation}
 \Psi_T(\mathbf{r})=\Psi_T(\mathbf{r}_1, \mathbf{r}_2, \dots \mathbf{r}_N,\alpha,\beta)
 =\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
 \right]
 \left[
    \prod_{j<k}f(a,|\mathbf{r}_j-\mathbf{r}_k|)
 \right],
 \label{eq:trialwf}
 \end{equation}
with
\begin{equation}
    g(\alpha,\beta,\mathbf{r}_i)= \exp{-\alpha(x_i^2+y_i^2+\beta z_i^2)}=\phi(\mathbf{r}_i).
 \end{equation}
and
\begin{equation}
    f(a,|\mathbf{r}_i-\mathbf{r}_j|)=f(r_{ij})=\Bigg\{
 \begin{array}{ll}
	 0 & {|\mathbf{r}_i-\mathbf{r}_j|} \leq {a}\\
	 (1-\frac{a}{|\mathbf{r}_i-\mathbf{r}_j|}) & {|\mathbf{r}_i-\mathbf{r}_j|} > {a}.
 \end{array}
 \label{eq:interactionpart}
 \end{equation}
 where $\alpha$ and $\beta$ are variational parameters, and we employed the shorthand notation $|\mathbf{r}_i-\mathbf{r}_j|=r_{ij}$. We will however set $\beta=2.82843$ when the interaction potential is turned on, so that we only have one variational parameter $\alpha$. For the non-interacting case, we set $a=0,\beta=1$, thus the interaction part of the wave function \eqref{eq:interactionpart} is equal to 1.\\

Defining $u(r_{ij})=\ln f(r_{ij})$, the gradient of the trial wave function with respect particle $k$ is given by
\begin{equation}
\begin{split}
     \nabla_k\Psi_T(\mathbf{r}) &= \nabla_k\phi(\mathbf{r}_k)\left[\prod_{i\ne k}\phi(\mathbf{r}_i)\right]\exp{\left(\sum_{j<m}u(r_{jm})\right)}
  \\
  &\qquad
  +  \left[\prod_i\phi(\mathbf{r}_i)\right]
  \exp{\left(\sum_{j<m}u(r_{jm})\right)}\sum_{l\ne k}\nabla_k u(r_{kl}).
\end{split}
\end{equation}
Similarly, we fined the expression for the second derivative as 
\begin{equation}
\label{eq:SecondDerivative}
\begin{split}
   \frac{1}{\Psi_T(\mathbf{r})}\nabla_k^2\Psi_T(\mathbf{r})
   &= \frac{\nabla_k^2\phi(\mathbf{r}_k)}{\phi(\mathbf{r}_k)}
   + 2\frac{\nabla_k\phi(\mathbf{r}_k)}{\phi(\mathbf{r}_k)}
   \left(\sum_{j\ne k}\frac{(\mathbf{r}_k-\mathbf{r}_j)}{r_{kj}}u'(r_{kj})\right)
   \\
   &\qquad
   + \sum_{i\ne k}\sum_{j \ne k}\frac{(\mathbf{r}_k-\mathbf{r}_i)(\mathbf{r}_k-\mathbf{r}_j)}{r_{ki}r_{kj}}u'(r_{ki})u'(r_{kj})
   \\
   &\qquad
   + \sum_{j\ne k}\left( u''(r_{kj})+\frac{2}{r_{kj}}u'(r_{kj})\right).
\end{split}
\end{equation}
The derivation of the first and the second derivative can be found in the \hyperref[TrialWaveFunctionProof]{appendix}.
\subsubsection{Expectation value of the energy}
The expectation value of the energy is given by the Rayleigh-Ritz ratio,
\begin{equation}
    \langle E_L\rangle=\langle H\rangle=\frac{\bra{\psi}H\ket{\psi}}{\braket{\psi}}
\end{equation}
without the repulsion term in one dimension, $\psi(x)=\exp(-\alpha x^2)$ for one particle in one dimension, this can be shown to be
\begin{equation}\label{eq:Expectationvalue}
    \langle H\rangle_1=\alpha+\frac{1-4\alpha^2}{8\alpha}
\end{equation}
For $N$ particles in $M$ dimensions , we clearly have that $\langle H \rangle_{NM}=NM\langle H \rangle_1$.
\subsubsection{One-particle densities}
The one-particle density for a wavefuntion $\psi(\mathbf{r}_1,\dots,\mathbf{r}_N)$ is defined as 
\begin{equation}
    n(\mathbf{r})=\int |\psi(\mathbf{r},\mathbf{r}_2,\dots,\mathbf{r}_N)|^2 d\mathbf{r}_2\dots d\mathbf{r}_N
\end{equation}
that is, we integrate out all particles but one. Due to the indistinguishability of the bosonic particles, it does not matter which of these we choose. We can further define the radial distribution function
\begin{equation}\label{eq:radialdistribution}
    \rho(r)=\iint n(\mathbf{r})r^2\sin(\theta) d\theta d\phi 
\end{equation}
and the probability distribution in, for example, the x-direction
\begin{equation}\label{eq:fxx}
    f_x(x)=\iint n(\mathbf{r}) dzdy. 
\end{equation}

One very useful property is that these can be interpreted as the probability of finding a particle at a distance $r$ from origo \eqref{eq:radialdistribution} or at a position $x$ from origo \eqref{eq:fxx}. This has advantages for the computational implementation.\newline
For a fully spherical potential, with the parameter $\alpha=0.5$ and no interaction, which also is the true ground-state wave function (and real),
the trial wave function is separable, thus 
\begin{equation}
    n(\mathbf{r})= C\psi^2(\mathbf{r})=C\exp(-r^2)
\end{equation}
for some normalization constant $C$, and we get for 
\begin{equation}
    \rho(r)=\iint n(\mathbf{r})r^2\sin(\theta) d\theta d\phi \propto r^2\exp(-r^2)
\end{equation}
which, upon proper normalization, will be the radial distribution function.
\subsection{The Variational Method}\label{TheVariationalMethod}

The Variational Method is useful for determining an upper bound for the ground state energy $\displaystyle E_{0}$ of a system whose Hamiltonian $\displaystyle H$ is known. The key observation that motivates the Variational Method is the fact that for any state vector $\displaystyle \ket{\Psi }$ in the Hilbert space, the expectation value of the energy $\displaystyle \langle H\rangle $ is larger than or equal to the ground state energy of the system,


\begin{equation}\label{eq:inner_product}
\langle H\rangle =\mel**{\Psi }{H}{\Psi } \geq E_{0} ,
\end{equation}


with equality if and only if the state $\displaystyle \ket{\Psi }$ is the ground state $\displaystyle \ket{\varphi _{0}}$ of the system. This follows from one of the postulates of quantum mechanics which says that the eigenvectors of a linear Hermitian operator corresponding to a physical observable form an orthonormal basis of the Hilbert space. This allows us to expand the state $\displaystyle \ket{\Psi }$ in the energy eigenbasis $\displaystyle \left\{\ket{\varphi _{n}} :H\ket{\varphi _{n}} =E_{n}\ket{\varphi _{n}}\right\}$,


\begin{equation}
\ket{\Psi } =\sum _{n} c_{n}\ket{\varphi _{n}} ,
\end{equation}

so that we can write the expectation value of the energy as


\begin{equation}
\langle H\rangle =\sum _{m}\sum _{n} c^{*}_{m} c_{n}\mel**{\varphi _{m}}{H}{\varphi _{n}} =\sum _{m}\sum _{n} c^{*}_{m} c_{n} E_{n} \delta _{mn} =\sum _{n}| c_{n}| ^{2} E_{n} .
\end{equation}

Since $\displaystyle E_{n} \geq E_{0}$ we have

\begin{equation}
\langle H\rangle =\sum _{n}| c_{n}| ^{2} E_{n} \geq \sum _{n}| c_{n}| ^{2} E_{0} =E_{0} ,
\end{equation}


where we've used that the moduli of the coefficients $\displaystyle \{c_{n}\}$ sum up to $\displaystyle 1$. Equality holds only if $\displaystyle c_{0} =1$, i.e when $\displaystyle \ket{\Psi } =\ket{\varphi _{0}}$. 



To evaluate the inner product in Eq. \eqref{eq:inner_product} we have to choose a basis in which to represent the state vector $\displaystyle \ket{\Psi }$ and the Hamiltonian $\displaystyle H$. We choose the configuration basis $\displaystyle \left\{\ket{\mathbf{R}}\right\}$, where each $\displaystyle \mathbf{R} =(\mathbf{r}_{1} ,\dotsc ,\mathbf{r}_{N})$ is a point in configuration space, to write Eq. \eqref{eq:inner_product} as


\begin{equation}
E_{0} \leq \langle H\rangle =\int d\mathbf{R} \Psi ^{*}(\mathbf{R})\mathcal{H} \Psi (\mathbf{R}) ,
\end{equation}

where $\displaystyle \Psi (\mathbf{R})$ is the wavefunction of the system and

\begin{equation}
\mathcal{H} =-\frac{\hbar^2 }{2m}\sum ^{N}_{i}\mathbf{\nabla }^{2}_{i} +V(\mathbf{R})
\end{equation}


is the configuration representation of the Hamiltonian. The Laplacian $\displaystyle \mathbf{\nabla }^{2}_{i}$ is taken with respect to the position of the $\displaystyle i$-th particle of the system and $\displaystyle V(\mathbf{R})$ is the system's total potential energy.



Although we can pick any trial function $\displaystyle \Psi _{T}(\mathbf{R})$ whatsoever, the Variational Method approach involves making an educated guess at a trial function that reflects the properties of the system at hand. That is, in addition to being continuous and vanishing at infinity, it should reflect, say, the symmetries of the system (or lack thereof). Or if the system resembles another system whose solution is known, one can use a trial function which resembles the ground state wavefunction of the solved system, perhaps with a tweak that reflects whatever the difference between the two systems may be.



In addition, one or more variational parameters $\displaystyle \bm{\alpha } =( \alpha _{1} ,\dotsc ,\alpha _{p}) \in \mathbb{R}^{p}$ are included in the trial function to account for any uncertainty in the information about the shape of the true ground state wavefunction. For example, if you know that the ground state wavefunction of a system must resemble a Gaussian function, but not what the characteristic width must be, a variational parameter can be included in the trial function to account for the lack of information about the width.



Denoting the (generally not normalized) trial function by $\displaystyle \Psi _{T}(\mathbf{R} ;\bm{\alpha })$, the upper bound to the ground state energy is given by


\begin{equation}\label{eq:upper_bound_GS_energy}
E_{0} \leq \underset{\bm{\alpha }}{\min}\frac{\int d\mathbf{R} \Psi ^{*}_{T}(\mathbf{R} ;\bm{\alpha })\mathcal{H} \Psi _{T}(\mathbf{R} ;\bm{\alpha })}{\int d\mathbf{R}| \Psi _{T}(\mathbf{R} ;\bm{\alpha })| ^{2}} .
\end{equation}


\subsubsection{The Local Energy}


As Eq. \eqref{eq:upper_bound_GS_energy} involves two possibly high-dimensional integrals for a large amount of particles in the system, Monte Carlo integration should be employed. By inserting $\displaystyle 1=\Psi _{T} /\Psi _{T}$ between $\displaystyle \Psi ^{*}_{T}$ and $\displaystyle \mathcal{H}$ we can write the fraction in Eq. \eqref{eq:upper_bound_GS_energy} as


\begin{equation}\label{eq:local_energy_integral}
\frac{\int d\mathbf{R}| \Psi _{T}(\mathbf{R} ;\bm{\alpha })| ^{2} E_{L}(\mathbf{R} ;\bm{\alpha })}{\int d\mathbf{R}| \Psi _{T}(\mathbf{R} ;\bm{\alpha })| ^{2}}
\end{equation}
which is the expectation value of the quantity


\begin{equation}
E_{L}(\mathbf{R} ;\bm{\alpha }) \equiv \frac{1}{\Psi _{T}(\mathbf{R} ;\bm{\alpha })}\mathcal{H} \Psi _{T}(\mathbf{R} ;\bm{\alpha })
\end{equation}


known as the local energy. We thus approximate


\begin{equation}
\frac{\int d\mathbf{R}| \Psi _{T}(\mathbf{R} ;\bm{\alpha })| ^{2} E_{L}(\mathbf{R} ;\bm{\alpha })}{\int d\mathbf{R}| \Psi _{T}(\mathbf{R} ;\bm{\alpha })| ^{2}} \approx \frac{1}{M}\sum ^{M}_{j} E_{L}(\mathbf{R}_{j} ;\bm{\alpha })
\end{equation}


where the configurations $\displaystyle \mathbf{R}_{j}$ are randomly drawn from the probability distribution $\displaystyle | \Psi _{T}(\mathbf{R} ;\bm{\alpha })| ^{2}$ for a total of $\displaystyle M$ times.



\subsection{The Metropolis-Hastings Algorithm}\label{MetropolisHastings}
The Metropolis-Hastings Algorithm is a Markov chain Monte Carlo method used to obtain random samples from a probability distribution where direct sampling is difficult, such as $N$-dimensional integrals with large $N$.

For a discrete distribution, we define $\mathbf{P}_i^{(n)}$ to be the probability of finding the system in the state $i$ at step $n$. We now define the transition probability $T_{i\rightarrow j}$ and the acceptance probability  $A_{i \rightarrow j}$ for going to the newly sampled state $j$; while there is a probability of $\displaystyle ( 1-A_{i\rightarrow j})$ of remaining in the same state. The aim is now to find properties of $T_{i\rightarrow j}$ and $A_{i\rightarrow j}$ such that, for any starting distribution, $\lim_{n\rightarrow \infty}\mathbf{P}_i^{n} = p_i$. \\

From the above description, we see that the probability of being in the state $\mathbf{P}_i^{(n)}$ is given by the probability of going from any state $j$ to the state $i$, plus the probability of not going to a state $j$ from a state $i$: 

\begin{equation}
\mathbf{P}^{(n)}_i = \sum_j \left [
\mathbf{P}^{(n-1)}_jT_{j\rightarrow i} A_{j\rightarrow i} 
+\mathbf{P}^{(n-1)}_iT_{i\rightarrow j}\left ( 1- A_{i\rightarrow j} \right)
\right ]
\end{equation}

Knowing that a new state $j$ will be sampled when we are in a state $i$, $\sum_j T_{i\rightarrow j} = 1$, and we can rewrite the equation
\begin{equation}
    \mathbf{P}^{(n)}_i = \mathbf{P}^{(n-1)}_i +
 \sum_j \left [
\mathbf{P}^{(n-1)}_jT_{j\rightarrow i} A_{j\rightarrow i} 
-\mathbf{P}^{(n-1)}_iT_{i\rightarrow j}A_{i\rightarrow j}
\right ]
\end{equation}
In the limit, $\lim_{n\rightarrow \infty}\mathbf{P}_i^{n} = p_i$, hence $\lim_{n\rightarrow \infty}\mathbf{P}_i^{n}-\mathbf{P}^{(n-1)}_i =0$, and we get
\begin{equation}
    \sum_j \left [
p_jT_{j\rightarrow i} A_{j\rightarrow i}
-p_iT_{i\rightarrow j}A_{i\rightarrow j}
\right ] = 0
\end{equation}
One possible way to enforce this equation is to set each term individually to zero. This gives 
\begin{equation}
\frac{ A_{j\rightarrow i}}{A_{i\rightarrow j}}
= \frac{p_iT_{i\rightarrow j}}{ p_jT_{j\rightarrow i}}
\end{equation}
A common choice is to set either $A_{j \rightarrow i}$ or $A_{i \rightarrow j}$ equal to one, which then gives
\begin{equation}
A_{j \rightarrow i} = \min \left ( 1,
\frac{p_iT_{i\rightarrow j}}{ p_jT_{j\rightarrow i}}\right )
\end{equation}

The assumption for convergence was that $\lim_{n\rightarrow \infty}\mathbf{P}_i^{n} = p_i$. This can be shown to hold. We can write 
\begin{equation}
\mathbf{P}^{(n)}_i = \sum_j M_{ij}\mathbf{P}^{(n-1)}_j
\end{equation}
with
\begin{equation}
    M_{ij} = \delta_{ij}\left [ 1 -\sum_k T_{i\rightarrow k} A_{i \rightarrow k}
\right ] + T_{j\rightarrow i} A_{j\rightarrow i}
\end{equation}
Summing over $i$, we get that $\sum_i M_{ij} = 1$, and because (by construction) $\sum_k T_{i\rightarrow k} = 1$ and $A_{i \rightarrow k} \leq 1$, $M$ is a stochastic matrix. The largest eigenvalue of such a stochastic matrix is 1, and there is only one eigenvector with this eigenvalue. Hence, the Metropolis-Hastings algorithm guarantees to converge to the correct result. 



The simplest approach, which we will call \textit{Brute Force Metropolis} or just \textit{Metropolis}, is to assume that $T_{j\rightarrow i}=T_{i\rightarrow j}$. Then the acceptance rate is simplified to 
\begin{equation}
A_{j \rightarrow i} = \min \left ( 1,
\frac{p_i}{ p_j}\right )
\end{equation}
When suggesting a move, one normally chooses a state $j$ such that around 50\% of moves are accepted. Here, we do this by a threshold value $\Delta x$ such that a randomly chosen particle is moved randomly by a value $\Delta x\cdot  \omega$ in each dimension, where $\omega$ is a uniformly distributed random number between $-1$ and $1$.
\subsubsection{Importance Sampling}
In order to refine this method, we need an explicit expression for the transition probabilities $T_{i\rightarrow j}$.

We define the \textit{Fokker Planck-equation}:
In a time-dependent  diffusion process with Probability density $P(x,t)$, the Fokker-Planck-equation for one particle reads



\begin{equation}\label{Fokkerplanck}
\frac{\partial P}{\partial t} =\sum _{i} D\frac{\partial }{\partial \mathbf{x}_{i}}\left(\frac{\partial }{\partial \mathbf{x}_{i}} -\mathbf{F}_{i}\right) P(\mathbf{x} ,t),
\end{equation}


where $\mathbf{F}_i$ is the $i$-th component of the so-called drift term and $D$ is the diffusion coefficient.  



When dealing with a time-independent (hence stationary) probability density, the left hand side can be set to zero, and because of the linear independence of the dimensions, we get for all $i$

\begin{equation}
\frac{\partial ^{2} P}{\partial \mathbf{x}^{2}_{i}} =P\frac{\partial }{\partial \mathbf{x}_{i}}\mathbf{F}_{i} +\mathbf{F}_{i}\frac{\partial }{\partial \mathbf{x}_{i}} P.
\end{equation}


We see now that we can express $\mathbf{F}$ in the form $\mathbf{F} = g(\mathbf{x}) \frac{\partial P}{\partial \mathbf{x}}$. This gives 

\begin{equation}
\frac{\partial ^{2} P}{\partial \mathbf{x}^{2}_{i}} =P\frac{\partial g}{\partial P}\left(\frac{\partial P}{\partial \mathbf{x}_{i}}\right)^{2} +Pg\frac{\partial ^{2} P}{\partial \mathbf{x}^{2}_{i}} +g\left(\frac{\partial P}{\partial \mathbf{x}_{i}}\right)^{2}.
\end{equation}



But we know that the left hand side needs to be zero, because we require the density to be stationary. This gives that $g = \frac{1}{P}$.

The solution of the Fokker-Planck equation gives that the transition probability is now given by the function 



\begin{equation}
G(\mathbf{y} ,\mathbf{x} ,t) =\frac{1}{( 4\pi D\Delta t)^{3N/2}}\exp\left\{-\frac{(\mathbf{y} -\mathbf{x} -D\Delta tF(\mathbf{x}))^{2}}{4D\Delta t}\right\}
\end{equation}


where $\mathbf{y}$ is the position of the new state $i$ and $\mathbf{x}$ is the position of the previous state $j$. Putting this into the equation for the Metropolis-Hastings algorithm, we hence get that
\begin{equation}
A_{j \rightarrow i}=\min\left (1,\frac{G(\mathbf{x},\mathbf{y},\Delta t)p_i}{G(\mathbf{y},\mathbf{x},\Delta t)p_j}\right)
\end{equation}

The new positions in coordinate space are given as the solutions of the \textit{Langevin equation}
\begin{equation}
    \frac{\partial x(t)}{\partial t} = DF(x(t)) +\eta
\end{equation}
where $\eta$ is a random variable. Using Euler's method, we get a new position
\begin{equation}
    \mathbf{y} = \mathbf{x}+DF(\mathbf{x})\Delta t +\xi\sqrt{\Delta t}
\end{equation}
where $\xi$ follows a Gaussian distribution and $\Delta t$ is a time step, which serves as computational parameter. We will call this approach either \textit{Metropolis-Hastings} or \textit{Importance Sampling}.
\subsubsection{Application to wave functions}
Applying these methods to the wave function is straightforward. In quantum mechanics, the absolute square of a wave function divided by a normalization constant defines the probability distribution $P(x)=\frac{\abs{\psi(\mathbf{x})}^2}{\bra{\psi}\ket{\psi}}$.
The drift term, given by $\mathbf{F}(\mathbf{x}) =\mathbf{\nabla } P(\mathbf{x}) /P(\mathbf{x})$, can now easily be rewritten (assuming the wave function is real, hence $\abs{\psi(\mathbf{x})}^2=\psi(\mathbf{x})^2$) as 

\begin{equation}
\mathbf{F}(\mathbf{x}) =\frac{\mathbf{\nabla } P(\mathbf{x})}{P(\mathbf{x})} =\frac{2}{\psi (\mathbf{x})^{2}}(\mathbf{\nabla } \psi (\mathbf{x}) \psi (\mathbf{x})) =\frac{2}{\psi (\mathbf{x})}\mathbf{\nabla } \psi (\mathbf{x}).
\end{equation}

This is called the \textit{Quantum Force}.\\
The diffusion coefficient is set to $D=1/2$ when the problem is dimensionless. \\\\
For the Brute Force Metropolis approach, we get hence the acceptance rate (observe how the normalization constant cancels)
\begin{equation}\label{eq:BruteForceStep}
    A_{j \rightarrow i} = \min \left ( 1,
\frac{\abs{\psi(\mathbf{x}_i)}^2}{\abs{\psi(\mathbf{x}_j)}^2}\right ),
\end{equation}
while the importance sampling approach gives
\begin{equation}\label{eq:LangevinStep}
A_{j \rightarrow i}=\min\left (1,\frac{G(\mathbf{x}_j,\mathbf{x}_i,\Delta t)\abs{\psi(\mathbf{x}_i)}^2}{G(\mathbf{x}_i,\mathbf{x}_j,\Delta t)\abs{\psi(\mathbf{x}_j)}^2}\right)
\end{equation}
These expressions can be simplified further for efficient computation, see section \ref{Optimizations}.

\subsection{Gradient Descent}\label{GradientDescent}

To find the optimal variational parameters $\displaystyle \bm{\alpha }_{\mathrm{opt}}$ that minimizes the expectation value of the local energy, we update them iteratively using a plain gradient descent approach,


\begin{equation}
\bm{\alpha }_{k+1} =\bm{\alpha }_{k} -\eta \mathbf{\nabla }_{\bm{\alpha }} \langle E_{L} \rangle ,
\end{equation}


where $\displaystyle \eta  >0$, the "learning rate", is a small number, $\displaystyle \mathbf{\nabla }_{\bm{\alpha }}$ is the gradient with respect to the variational parameters and $\displaystyle \bm{\alpha }_{0}$ is simply a guess. The philosophy behind this approach is that, at each step $\displaystyle k$, we "walk" in $\displaystyle \bm{\alpha }$-space in the direction where $\displaystyle \langle E_{L} \rangle $ decreases the most, which is the opposite direction of the gradient. Since $\displaystyle \langle E_{L} \rangle $ is a convex function of the variational parameters we'll eventually get sufficiently close to a global minimum given a sufficiently small $\displaystyle \eta $. We stop iterating when $\displaystyle | \bm{\alpha }_{k+1} -\bm{\alpha }_{k}| < \delta $ where $\displaystyle 0<\delta \ll 1$. \ 



Now we'll derive a compact expression for $\displaystyle \mathbf{\nabla }_{\bm{\alpha }} \langle E_{L} \rangle $ that we will use to calculate it numerically. As we showed in Eq. \eqref{eq:local_energy_integral}, the expectation value of the local energy equals the expectation value of the Hamiltonian, so


\begin{equation}
\mathbf{\nabla }_{\bm{\alpha }} \langle E_{L} \rangle =\mathbf{\nabla }_{\bm{\alpha }} \langle H\rangle =\mathbf{\nabla }_{\bm{\alpha }}\left(\frac{\int d\mathbf{R} \Psi ^{*}\mathcal{H} \Psi }{\int d\mathbf{R}| \Psi | ^{2}}\right).
\end{equation}


Using the product and quotient rules we can write this as


\begin{equation}
\mathbf{\nabla }_{\bm{\alpha }} \langle E_{L} \rangle =\frac{\left(\int d\mathbf{R}| \Psi | ^{2}\right)\mathbf{\nabla }_{\bm{\alpha }}\left(\int d\mathbf{R} \Psi ^{*}\mathcal{H} \Psi \right) -\left(\int d\mathbf{R} \Psi ^{*}\mathcal{H} \Psi \right)\mathbf{\nabla }_{\bm{\alpha }}\left(\int d\mathbf{R}| \Psi | ^{2}\right)}{\left(\int d\mathbf{R}| \Psi | ^{2}\right)^{2}}
\end{equation}


\begin{equation}
=\frac{\int d\mathbf{R}\left[\mathbf{\nabla }_{\bm{\alpha }}\left( \Psi ^{*}\right)\mathcal{H} \Psi +\Psi ^{*}\mathbf{\nabla }_{\bm{\alpha }}(\mathcal{H} \Psi )\right]}{\int d\mathbf{R}| \Psi | ^{2}} -\frac{\left(\int d\mathbf{R} \Psi ^{*}\mathcal{H} \Psi \right)\int d\mathbf{R\nabla }_{\bm{\alpha }}| \Psi | ^{2}}{\left(\int d\mathbf{R}| \Psi | ^{2}\right)^{2}}
\end{equation}

\begin{equation}
=\frac{\int d\mathbf{R}\mathnormal{| \Psi | ^{2}}\frac{\mathbf{\nabla }_{\bm{\alpha }}\left( \Psi ^{*}\right)\mathcal{H} \Psi +\Psi ^{*}\mathbf{\nabla }_{\bm{\alpha }}(\mathcal{H} \Psi )}{\mathnormal{| \Psi | ^{2}}}}{\int d\mathbf{R}| \Psi | ^{2}} -\frac{\int d\mathbf{R} \Psi ^{*}\mathcal{H} \Psi }{\int d\mathbf{R}| \Psi | ^{2}}\frac{\int d\mathbf{R}\mathnormal{| \Psi | ^{2}}\frac{\mathbf{\nabla }_{\bm{\alpha }}| \Psi | ^{2}}{\mathnormal{| \Psi | ^{2}}}}{\int d\mathbf{R}| \Psi | ^{2}}
\end{equation}


\begin{equation}
=\left< \frac{\mathbf{\nabla }_{\bm{\alpha }}\left( \Psi ^{*}\right)\mathcal{H} \Psi +\Psi ^{*}\mathbf{\nabla }_{\bm{\alpha }}(\mathcal{H} \Psi )}{\mathnormal{| \Psi | ^{2}}}\right> -\langle H\rangle \left< \frac{\mathbf{\nabla }_{\bm{\alpha }}| \Psi | ^{2}}{\mathnormal{| \Psi | ^{2}}}\right> 
\end{equation}

\begin{equation}
=\left< \frac{\mathbf{\nabla }_{\bm{\alpha }}\left( \Psi ^{*}\right)\mathcal{H} \Psi +\mathbf{\nabla }_{\bm{\alpha }}\left( \Psi ^{*}\right)\mathcal{H} \Psi }{\mathnormal{| \Psi | ^{2}}}\right> -\langle H\rangle \left< \frac{2\mathrm{| \Psi | }\mathbf{\nabla }_{\bm{\alpha }}| \Psi | }{\mathnormal{| \Psi | ^{2}}}\right> 
\end{equation}

\begin{equation}
=\left< \frac{2\mathbf{\nabla }_{\bm{\alpha }} \Psi ^{*}}{\Psi ^{*}} E_{L}\right> -\langle E_{L} \rangle \left< \frac{2\mathbf{\nabla }_{\bm{\alpha }}| \Psi | }{\mathnormal{| \Psi | }}\right> =2\left[\left< \frac{\mathbf{\nabla }_{\bm{\alpha }} \Psi ^{*}}{\Psi ^{*}} E_{L}\right> -\langle E_{L} \rangle \left< \frac{\mathbf{\nabla }_{\bm{\alpha }}| \Psi | }{\mathnormal{| \Psi | }}\right> \right]
\label{eq:local_energy_gradient}
\end{equation}


Depending on the trial function, in particular if the trial function is an exponential or a product of exponentials, the following equivalent expression might be more practical.
\begin{equation}
\mathbf{\nabla }_{\bm{\alpha }} \langle E_{L} \rangle =2\left[\left< \mathnormal{E_{L}}\mathbf{\nabla }_{\bm{\alpha }}\ln \Psi ^{*}\right> -\langle E_{L} \rangle \langle \mathbf{\nabla }_{\bm{\alpha }}\ln| \Psi | \rangle \right]
\end{equation}

The expectation values are calculated the same way we calculate the expectation value of the local energy. That is, by taking a sample mean over configurations obtained by the Metropolis-Hastings algorithm.


\subsection{Error Estimation and Blocking}\label{ErrorEstimationBlocking}

In our calculation of the ground state energy there are two kinds of contributions to the error. Firstly, we might not have a trial function that equals the exact ground state wavefunction for any values of the variational parameters $\displaystyle \mathbf{\alpha }$. Even if we did, we can only hope to get close to the optimal values $\displaystyle \mathbf{\alpha }_{\mathrm{opt}}$ (if we disregard the possibility that they all happen to be rational numbers exactly representable by a computer and reaching them by blind luck). These are systematic sources of errors which are hard to quantify. Secondly, if we had a perfect trial function and were able to vary $\displaystyle \mathbf{\alpha }$ such that the trial function approaches the wavefunction $\displaystyle \varphi _{0}(\mathbf{R})$ of the true ground state $\displaystyle \ket{\varphi _{0}}$, then the local energy approaches a constant,


\begin{equation}
E_{L}(\mathbf{R} ;\mathbf{\alpha }) =\frac{1}{\Psi _{T}(\mathbf{R} ;\mathbf{\alpha })}\mathcal{H} \Psi _{T}(\mathbf{R} ;\mathbf{\alpha })\rightarrow \frac{1}{\varphi _{0}(\mathbf{R})}\mathcal{H} \varphi _{0}(\mathbf{R}) =\frac{1}{\varphi _{0}(\mathbf{R})} E_{0} \varphi _{0}(\mathbf{R}) =E_{0} ,
\end{equation}


which happens to be the ground state energy itself. This means that the variance of the local energy approaches zero, but in general it is non-zero. Since we're approximating the expectation value of the local energy by a sample mean over randomly drawn configurations, we get a statistical contribution to the error. It is this contribution that we attempt to quantify in this section. By "the error" we mean the standard deviation of the sample mean of the local energy, i.e


\begin{equation}
\sigma (\overline{E}_{L}) =\sqrt{\mathrm{Var}(\overline{E}_{L})} ,
\end{equation}


where


\begin{equation}
\overline{E}_{L} =\frac{1}{M}\sum ^{M}_{i} E_{L}(\mathbf{R}_{i}) .
\end{equation}


To make the notation more general, we consider $\displaystyle m$ data sets $\displaystyle \{x_{\alpha ,k}\}$ for $\displaystyle \alpha =1,\dotsc ,m$ each containing $\displaystyle n$ samples $\displaystyle x_{\alpha ,k}$ for $\displaystyle k=1,\dotsc ,n$. The sample mean and sample variance of one set is


\begin{equation}
\mu _{\alpha } =\frac{1}{n}\sum ^{n}_{k} x_{\alpha ,k} ,\ \mathrm{Var}( x) =\frac{1}{n}\sum ^{n}_{k}( x_{\alpha ,k} -\mu _{\alpha })^{2}
\end{equation}


respectively. We define the total mean


\begin{equation}
\mu _{m} =\frac{1}{m}\sum ^{m}_{\alpha } \mu _{\alpha } =\frac{1}{mn}\sum ^{m}_{\alpha }\sum ^{n}_{k} x_{\alpha ,k} ,
\end{equation}


and the total variance


\begin{equation}
\mathrm{Var}( \mu _{\alpha }) =\frac{1}{m}\sum ^{m}_{\alpha }( \mu _{\alpha } -\mu _{m})^{2} .
\end{equation}


In our case, $\displaystyle \mu _{\alpha }$ corresponds to $\displaystyle \overline{E}_{L}$ with $\displaystyle m=1$ and $\displaystyle \mathrm{Var}( \mu _{\alpha })$ is the square of the error which is what we're trying to estimate. In the appendix, we show that the total variance can be written as


\begin{equation}\label{eq:total_variance}
\mathrm{Var}( \mu _{\alpha }) =\frac{\sigma ^{2}}{n} +\frac{2}{mn^{2}}\sum ^{m}_{\alpha }\sum ^{n}_{k< l}( x_{\alpha ,k} -\mu _{m})( x_{\alpha ,l} -\mu _{m}) ,
\end{equation}


where


\begin{equation}
\sigma ^{2} \equiv \frac{1}{mn^{2}}\sum ^{m}_{\alpha }\sum ^{n}_{k}( x_{\alpha ,k} -\mu _{m})^{2} .
\end{equation}


is the sample variance over all the data sets. The reason that we cannot use this quantity directly to estimate the error is that the total variance includes an extra term which accounts for correlations between the data points, of which we have plenty. \ So $\displaystyle \sigma ^{2}$ is a too optimistic estimate in our case. The problem with Eq. \eqref{eq:total_variance} from a computational perspective is that, when the data set is correlated, it involves a double loop over $\displaystyle l$ and $\displaystyle k< l$, which we'd rather avoid computing when the data set is large. One way to avoid this is to perform so-called Blocking transformations on the data set, which, when performed repeatedly, converges to a data set without correlations. This allows us to use the usual sample variance with no double loops.



Introducing the quantity


\begin{equation}
f_{d} \equiv \frac{1}{mn}\sum ^{m}_{\alpha }\sum ^{n-1}_{k}( x_{\alpha ,k} -\mu _{m})( x_{\alpha ,k+d} -\mu _{m})
\end{equation}


we can write the total variance as


\begin{equation}
\mathrm{Var}( \mu _{\alpha }) =\frac{\sigma ^{2}}{n} +\frac{2}{n}\sum ^{n-1}_{d=1} f_{d} .
\end{equation}


In terms of the autocorrelation function $\displaystyle \kappa _{d} \equiv f_{d} /\sigma ^{2}$ the total variance is


\begin{equation}
\mathrm{Var}( \mu _{\alpha }) =\frac{\sigma ^{2}}{n}\left( 1+2\sum ^{n-1}_{d=1} \kappa _{d}\right)
\end{equation}


and in terms of the so-called autocorrelation time $\displaystyle \tau \equiv 1+2\sum ^{n-1}_{d=1} \kappa _{d}$ we have


\begin{equation}
\mathrm{Var}( \mu _{\alpha }) =\frac{\sigma ^{2}}{n} \tau 
\end{equation}


which reduces to the well-known $\displaystyle \sigma ( \mu _{\alpha }) =\sigma /\sqrt{n}$ for $\displaystyle \tau =1$. The interpretation of $\displaystyle \tau $ is that it is the "distance" between uncorrelated data points. If $\displaystyle \tau =1$ then subsequent data points are uncorrelated. Now, a blocking transformation is performed by simply replacing two subsequent data points in a data set by their average, i.e


\begin{equation}
( x_{1} ,x_{2} ,\dotsc ,x_{n-1} ,x_{n})\rightarrow \left(\frac{x_{1} +x_{2}}{2} ,\dotsc ,\frac{x_{n-1} +x_{n}}{2}\right) ,
\end{equation}


where $\displaystyle n$ is an integer power of $\displaystyle 2$. This is done repeatedly until the size of the data set is $\displaystyle n'\leq n/\tau $ so that subsequent data points are uncorrelated. It can be shown that the sample mean and the total variance is conserved under blocking transformations, but the correlation contribution to the total variance is reduced, so that the sample variance becomes a better and better estimate of the total variance \cite{doi:10.1063/1.457480}.



\subsection{Computational Implementation and Computational aspects}\label{CompImp}
All code that was used in this article can be found \href{https://github.com/erikasan/comphys-2-project1}{here}. The Monte Carlo sampling, the Metropolis- and the Metropolis-Hastings-algorithm, and gradient descent were implemented using C++.  The code structure is based on a framework provided by Morten Ledum\footnote{it can be found \href{https://github.com/mortele/variational-monte-carlo-fys4411}{here}}, whom we would like to thank for his work. We used openMP to parallelize our code. Plotting, Blocking and further data analysis is implemented in Python.
\subsubsection{Design}
The code is fully object oriented, and rather modular. Both wave functions are represented by different classes, and there is an additional class for the simple harmonic oscillator wave function with numerical differentiation. Similarly, the two Hamiltonians are represented as different classes. There is several Sampler classes that do the sampling from the wave functions, and two coordinating system classes, which one to use depends on whether one wants to use Gradient Descent or Sampling; or whether Brute Force Monte Carlo or Importance Sampling should be used. In addition, there are some helper classes, used for setting up the system, creating random numbers etc.

\subsubsection{Particle placing \& equilibration}
To begin with, the $N$ particles are randomly placed in a box of length $\displaystyle 1\times 1\times 1$ with the middle in origo. For the interacting case, it is important that the initialization state is legal, that is, particles are placed in such a way that they are at least a distance of $a/a_{\mathrm{ho}}$ away from all other particles. We do this by expanding the box if too many forbidden placements are suggested. In order to have the system equilbrate, there is a parameter upon initialization how many steps to discard.
\subsubsection{One-particle density}\label{eq:OPD}
We find the one-particle density directly from the Metropolis-Hastings algorithm, as the algorithms directly imitates the true distribution. Hence, to find for example $f_x(x)$ \eqref{eq:fxx}, we simply store, for each iteration, the position $x$ of particle 1. The (normalized) histogram will then correspond to the probability distribution $f_x(x)$. Equally, by storing the distance from origo $r$, we find $\rho(x)$. Because of the indistinguishability of bosons, we can store the position of all particles, and upon normalization, acquire the same distribution. In order to make this less memory-demanding, we do not store the positions, but the number of times a particle is found in an interval $[r_i,r_{i+1}]$, where we sat $r_{i+1}-r_i=0.05$.
\subsubsection{Parallelization}
Parallelization is implemented in such a way that we run $n_p$ independent runs of the same problem (the same wave function with the same variational parameter $\alpha$, the same number of particles etc.), but with different initial positions and a different seed for the random number generator. The final expectation values are then the average value of each individual run's expectation values. For Blocking, we simply write each local energy to file for each run, and then treat it as data from the same experiment.\\ For the gradient descent, we do the same, and the $\alpha$ we consider ideal, is then the average of the converged $\alpha$s of each run (which should lie very close to each other). 
\subsubsection{Optimizations}\label{Optimizations}
We implemented several things to make the code run faster. Some examples are that we never evaluate Green's function explicitly, as only the quotient is needed \eqref{eq:LangevinStep}, such that only one exponential needs to be calculated.
That is, we can write 
\begin{equation}
G(\mathbf{x},\mathbf{y},\Delta t)/G(\mathbf{y},\mathbf{x},\Delta t)=\frac{( 4\pi D\Delta t)^{3N/2}}{( 4\pi D\Delta t)^{3N/2}}\prod_i^N G(x_i,y_i,\Delta t)/G(y_i,x_i,\Delta t)
\end{equation}
which is simply the exponent over a sum because $e^{a+b}=e^ae^b$, and the prefactor cancels.\\
We also implemented a trick for the quotient of the probability distributions, where parts of the wave function are not changed when only one particle is changed, hence these parts don't need to be evaluated, as demonstrated for the wave function \eqref{eq:trialwf} when moving particle 1 from $\mathbf{r}_1$ to $\mathbf{r}_1'$ (but it applies to any index):
\begin{equation}
    \begin{split}
 \frac{\Psi_T(\mathbf{r})}{\Psi_T(\mathbf{r}')}&=\frac{\Psi_T(\mathbf{r}_1, \mathbf{r}_2, \dots \mathbf{r}_N,\alpha,\beta)}{\Psi_T(\mathbf{r}_1', \mathbf{r}_2, \dots \mathbf{r}_N,\alpha,\beta)}\\
 &=\frac{\left[
    g(\alpha,\beta,\mathbf{r}_1)\prod_{i\neq 1} g(\alpha,\beta,\mathbf{r}_i)
 \right]
 \left[
    \prod_{j<k; j,k\neq 1}f(a,|\mathbf{r}_j-\mathbf{r}_k|)
    \prod_{j\neq 1}f(a,|\mathbf{r}_j-\mathbf{r}_1|) \right]}{\left[
    g(\alpha,\beta,\mathbf{r}_1')\prod_{i\neq 1} g(\alpha,\beta,\mathbf{r}_i)
 \right]
 \left[
    \prod_{j<k; j,k\neq 1}f(a,|\mathbf{r}_j-\mathbf{r}_k|)
    \prod_{j\neq 1}f(a,|\mathbf{r}_j-\mathbf{r}_1'|)
 \right]}\\
 &= \frac{g(\alpha,\beta,\mathbf{r}_1)\prod_{j\neq 1}f(a,|\mathbf{r}_j-\mathbf{r}_1|)}{g(\alpha,\beta,\mathbf{r}_1')\prod_{j\neq 1}f(a,|\mathbf{r}_j-\mathbf{r}_1'|)}
    \end{split}
\end{equation}
Clearly, this also applies to the square, which is used in the Metropolis algorithm \eqref{eq:BruteForceStep} \& \eqref{eq:LangevinStep}. 


We avoid calculating the double sum in \eqref{eq:SecondDerivative} by realizing that the double sum can be split into the product of two identical sums, as is done in the \hyperref[TrialWaveFunctionProof]{appendix}.
Finally, we apply the $-O3$ flag for compilation to speed up our program.
\subsubsection{Testing}
We implemented a few test functions to see that everything is implemented correctly. We tested that the expected energy $\langle E_L \rangle$ parameter $\alpha=1.0$ with both the Brute Force Metropolis algorithm and Importance sampling is very close to the analytical expectation value for the simple Harmonic Oscillator. We also tested that for the numerical evaluation of the derivative. We also tested that the gradient descent algorithm goes to $\alpha=0.5$. For the interacting wave function, we tested that, when setting the radius $a$ to a value very close to zero, that the expectation value at  $\alpha=1.0$ becomes that of a simple Harmonic Oscillator. All tests were performed using 10 particles. 
\subsubsection{Data analysis and plotting}
Most of data analysis and plotting is performed in Python. There are python scripts that run the C++ programs with the desired input parameters, the C++ files write to file (all data is either appended to the same file, or data is read from the terminal), and the Python scripts then read from that file to either create new files, write out to the terminal, or create plots. Especially the Blocking algorithm is implemented as a Python script.