\section{Appendix}
\subsection{Proofs}
\subsubsection{Hamiltonian in reduced units }\label{ReducedHamiltonianProof}
Taking the Hamiltonian
\begin{equation}
     H = \sum_i^N \left(\frac{-\hbar^2}{2m}{\bigtriangledown }_{i}^2 +V_{ext}({\mathbf{r}}_i)\right)  +
	 \sum_{i<j}^{N} V_{int}({\mathbf{r}}_i,{\mathbf{r}}_j),
\end{equation}
and writing $x=x'a_{ho}$ (and similarly for y and z), we get 
\begin{equation}
\begin{split}
     \frac{-\hbar^2}{2m}{\bigtriangledown }_{i}^2 &= \frac{-\hbar^2}{2m}\left(\frac{\partial^2}{\partial(x_i'a_{ho})^2}+\frac{\partial^2}{\partial(y_i'a_{ho})^2}+\frac{\partial^2}{\partial(z_i'a_{ho})^2} \right)\\&=\frac{-\hbar^2}{2m}\frac{1}{a_{ho}^2}{\bigtriangledown'}_{i}^2=\frac{-\hbar^2}{2m}m\omega_{ho}/\hbar{\bigtriangledown'}_{i}^2=-\frac{\hbar\omega_{ho}}{2}{\bigtriangledown'}_{i}^2
\end{split}
\end{equation}
and
\begin{equation}
\begin{split}
\frac{1}{2}m[\omega_{ho}^2(x^2+y^2) + \omega_z^2z^2]&=\frac{1}{2}ma_{ho}^2[\omega_{ho}^2({x'}^2+{y'}^2) + \omega_z^2{z'}^2]\\
&=\frac{\hbar}{2\omega_{ho}}[\omega_{ho}^2({x'}^2+{y'}^2) + \omega_z^2{z'}^2]\\
&=\frac{1}{2}\hbar\omega_{ho}[({x'}^2+{y'}^2) + \frac{\omega_z^2}{\omega_{ho}^2}{z'}^2]
\end{split}
\end{equation}
Realizing that ${|\mathbf{r}_i-\mathbf{r}_j|} \leq {a} \rightarrow a_{ho}{|\mathbf{r'}_i-\mathbf{r'}_j|}  \leq {a}\rightarrow {|\mathbf{r'}_i-\mathbf{r'}_j|}  \leq {a}/a_{ho}$ and inserting, we arrive at previously stated statement (putting $\hbar\omega_{ho}$ outside the summation sign).
\subsubsection{Derivatives of the Trial wave function}\label{TrialWaveFunctionProof}
The trial wave function for N particles is given by 
\begin{equation}
 \Psi_T(\mathbf{r})=\Psi_T(\mathbf{r}_1, \mathbf{r}_2, \dots \mathbf{r}_N,\alpha,\beta)
 =\left[
    \prod_i g(\alpha,\beta,\mathbf{r}_i)
 \right]
 \left[
    \prod_{j<k}f(a,|\mathbf{r}_j-\mathbf{r}_k|)
 \right],
 \end{equation}
where 
\begin{equation}
    g(\alpha,\beta,\mathbf{r}_i)= \exp{[-\alpha(x_i^2+y_i^2+\beta z_i^2)]}=\phi(\mathbf{r}_i)
 \end{equation}
 and 
 \begin{equation}
    f(a,|\mathbf{r}_i-\mathbf{r}_j|)=\Bigg\{
 \begin{array}{ll}
	 0 & {|\mathbf{r}_i-\mathbf{r}_j|} \leq {a}\\
	 (1-\frac{a}{|\mathbf{r}_i-\mathbf{r}_j|}) & {|\mathbf{r}_i-\mathbf{r}_j|} > {a}.
 \end{array}
 \end{equation}
Defining $r_{ij}=|\mathbf{r}_i-\mathbf{r}_j|$ and $u(r_{ij})=\ln{f(r_{ij})}$,
this can be rewritten as 
\begin{equation}
\Psi_T(\mathbf{r})=\left[
    \prod_i \phi(\mathbf{r}_i)
\right]
\exp{\left(\sum_{j<m}u(r_{jm})\right)}
\end{equation}
The gradient with respect to particle k is then:
\begin{align}
  \nabla_k\Psi_T(\mathbf{r})&= \nabla_k\left(\left[\prod_i \phi(\mathbf{r}_i)\right]
\exp{\left(\sum_{j<m}u(r_{jm})\right)}\right)
  \\
  & = \left(\nabla_k\left[\prod_i \phi(\mathbf{r}_i)\right]\right)\exp{\left(\sum_{j<m}u(r_{jm})\right)} + \left[\prod_i \phi(\mathbf{r}_i)\right]\left(\nabla_k
\exp{\left(\sum_{j<m}u(r_{jm})\right)}\right)
  \\
  & = \nabla_k\phi(\mathbf{r}_k)\left[\prod_{i\ne k}\phi(\mathbf{r}_i)\right]\exp{\left(\sum_{j<m}u(r_{jm})\right)}
  \\
  &\qquad
  +  \left[\prod_i\phi(\mathbf{r}_i)\right]
  \exp{\left(\sum_{j<m}u(r_{jm})\right)}\sum_{l\ne k}\nabla_k u(r_{kl})
\end{align}
where we used the product rule for gradients and the fact that only $\phi(\mathbf{r}_k)$ and $\exp(\sum_{l\ne k}u(r_{kl}))$ are functions of $\mathbf{r}_k$.
\\
The second derivative divided by the trial wave function is then given by 
\begin{align}
   \frac{1}{\Psi_T(\mathbf{r})}\nabla_k^2\Psi_T(\mathbf{r}) & = \frac{1}{\Psi_T(\mathbf{r})} \nabla_k \cdot \left(\nabla_k\Psi_T(\mathbf{r})\right) \\
   & = \frac{1}{\Psi_T(\mathbf{r})} \nabla_k \cdot \left(\nabla_k\phi(\mathbf{r}_k)\left[\prod_{i\ne k}\phi(\mathbf{r}_i)\right]\exp{\left(\sum_{j<m}u(r_{jm})\right)}\right)
  \\
  &\qquad
  + \frac{1}{\Psi_T(\mathbf{r})} \nabla_k \cdot \left( \left[\prod_i\phi(\mathbf{r}_i)\right]
  \exp{\left(\sum_{j<m}u(r_{jm})\right)}\sum_{l\ne k}\nabla_k u(r_{kl}) \right) \\ 
  & =  \frac{1}{\Psi_T(\mathbf{r})} \left(\nabla_k^2\phi(\mathbf{r}_k)\right)\left[\prod_{i\ne k}\phi(\mathbf{r}_i)\right]\exp{\left(\sum_{j<m}u(r_{jm})\right)}\\ 
  &\qquad +\frac{1}{\Psi_T(\mathbf{r})}\left(\left[\prod_{i\ne k}\phi(\mathbf{r}_i)\right]\exp{\left(\sum_{j<m}u(r_{jm})\right)}\nabla_k\phi(\mathbf{r}_k) \cdot \sum_{l\ne k}\nabla_k u(r_{kl}) \right)\\
  & \qquad+ \frac{1}{\Psi_T(\mathbf{r})}\left(\left[\prod_{i\ne k}\phi(\mathbf{r}_i)\right]\exp{\left(\sum_{j<m}u(r_{jm})\right)}\nabla_k\phi(\mathbf{r}_k) \cdot \sum_{l\ne k}\nabla_k u(r_{kl}) \right)\\
  & \qquad+\frac{1}{\Psi_T(\mathbf{r})} \left[\prod_i\phi(\mathbf{r}_i)\right]
  \exp{\left(\sum_{j<m}u(r_{jm})\right)}\left(\sum_{l\ne k}\nabla_k u(r_{kl})\right)^2 \\
  & \qquad+\frac{1}{\Psi_T(\mathbf{r})} \left[\prod_i\phi(\mathbf{r}_i)\right]
  \exp{\left(\sum_{j<m}u(r_{jm})\right)}\sum_{l\ne k}\nabla_k^2 u(r_{kl})\\
  & = \frac{\nabla_k^2\phi(\mathbf{r}_k)}{\phi(\mathbf{r}_k)}
   + 2\frac{\nabla_k\phi(\mathbf{r}_k)}{\phi(\mathbf{r}_k)}\cdot 
   \sum_{l\ne k}\nabla_k u(r_{kl})
   \\
   &\qquad
   + \sum_{l\ne k}\nabla_k u(r_{kl}) \cdot \sum_{i\ne k}\nabla_k u(r_{ki})
   \\
   &\qquad
   + \sum_{l\ne k}\nabla_k^2 u(r_{kl})
\end{align}
where we used the product rule for divergences and gradients. The expressions for the gradient of $u(r_{ik})$ can be re-expressed using the chain rule.
We have that, by the chain rule
\begin{align}
    \frac{\partial u(r_{ki})}{\partial x_k}\mathbf{\hat{x}_k}=\frac{\partial r_{ki}}{\partial x_k}\frac{\partial u(r_{ki})}{\partial r_{ki}}\mathbf{\hat{x}_k}=u'(r_{ki})\frac{x_k-x_i}{r_{ki}}\mathbf{\hat{x}_k}
\end{align}
and we get the equivalent expressions for the partial derivatives with respect to $y_k$ and $z_k$ due to symmetry. Combining these, we get 
\begin{align}
    \nabla_k u(r_{ki})=\frac{(\mathbf{r}_k-\mathbf{r}_i)}{r_{ki}}u'(r_{ki})
\end{align}
Similarly, we get for the second partial derivative that 
\begin{align}
    \frac{\partial^2 u(r_{ki})}{\partial x_k^2}&=\frac{\partial }{\partial x_k}\left(u'(r_{ki})\frac{x_k-x_i}{r_{ki}}\right)= \frac{\partial u'(r_{ki})}{\partial x_k}\frac{x_k-x_i}{r_{ki}}+u'(r_{ki})\frac{\partial }{\partial x_k}\left(\frac{x_k-x_i}{r_{ki}}\right)\\ &= u''(r_{ki})\frac{(x_k-x_i)^2}{r_{ki}^2}+u'(r_{ki})\left(\frac{1}{r_{ki}}-\frac{(x_k-x_i)^2}{r_{ki}^3}\right)
\end{align}
and again, we get equivalent expressions for the second partial derivatives with respect to $y_k$ and $z_k$. Because $(x_k-x_i)^2+(y_k-y_i)^2+(z_k-z_i)^2=r_{k_i}^2$, the Laplacian becomes
\begin{equation}
    \nabla_k^2 u(r_{kl})=u''(r_{ki})\frac{r_{ki}^2}{r_{ki}^2}+u'(r_{ki})\left(\frac{3}{r_{ki}}-\frac{r_{ki}^2}{r_{ki}^3}\right)= u''(r_{kj})+\frac{2}{r_{kj}}u'(r_{kj})
\end{equation}
Inserting this in the expression for the second derivative, we get equation \eqref{eq:SecondDerivative}.
Here are the analytic expressions for the quantum force and the second derivative:
The quantum force $\frac{2\nabla\psi}{\psi}$ for particle $k$ is given by:
\begin{equation}
\begin{split}
 \frac{2\nabla_k\psi}{\psi} &=\frac{2\nabla_k\phi(\mathbf{r}_k)\left[\prod_{i\ne k}\phi(\mathbf{r}_i)\right]\exp{\left(\sum_{j<m}u(r_{jm})\right)} +  2\left[\prod_i\phi(\mathbf{r}_i)\right]
  \exp{\left(\sum_{j<m}u(r_{jm})\right)}\sum_{l\ne k}\nabla_k u(r_{kl})}{\psi}\\
  &= \frac{-4\alpha(x_k \hat{x}_k+y_k \hat{y}_k+\beta z_k \hat{z}_k)\psi+2\psi\sum_{l\ne k}\nabla_k u(r_{kl})}{\psi}\\
  &=-4\alpha(x_k \hat{x}_k+y_k \hat{y}_k+\beta z_k \hat{z}_k)+2\sum_{l\ne k}\frac{(\mathbf{r}_k-\mathbf{r}_l)}{r_{kl}}u'(r_{kl})\\
  &= -4\alpha(x_k \hat{x}_k+y_k \hat{y}_k+\beta z_k \hat{z}_k)+2\sum_{l\ne k}\frac{(\mathbf{r}_k-\mathbf{r}_l)}{r_{kl}}\frac{-a}{ar_{kl}-r^2_{kl}}\\
  &= -4\alpha(x_k \hat{x}_k+y_k \hat{y}_k+\beta z_k \hat{z}_k)-\sum_{l\ne k}\frac{2a}{ar^2_{kl}-r^3_{kl}}{(\mathbf{r}_k-\mathbf{r}_l)}
\end{split}
\end{equation}
Now looking at the second derivative, we find that
We have the formula given by
\begin{align}
\frac{1}{\Psi_T(\mathbf{r})}\nabla_k^2\Psi_T(\mathbf{r}) &=
   \frac{\nabla_k^2\phi(\mathbf{r}_k)}{\phi(\mathbf{r}_k)}
   + 2\frac{\nabla_k\phi(\mathbf{r}_k)}{\phi(\mathbf{r}_k)}\cdot 
   \sum_{l\ne k}\nabla_k u(r_{kl})
   \\
   &\qquad
   + \sum_{l\ne k}\nabla_k u(r_{kl}) \cdot \sum_{i\ne k}\nabla_k u(r_{ki})
   \\
   &\qquad
   + \sum_{l\ne k}\nabla_k^2 u(r_{kl})
   \\
   &=\left[ 4\alpha^2\left[x_k^2+y_k^2+\beta^2z_k^2\right]-4\alpha-2\alpha\beta\right]-4\alpha(x_k \hat{x}_k+y_k \hat{y}_k+\beta z_k \hat{z}_k)\cdot \sum_{k\ne j}\frac{-a}{ar^2_{kj}-r^3_{kj}}{(\mathbf{r}_k-\mathbf{r}_j)}
   \\
   &\qquad + \sum_{k \ne i}\sum_{k \ne j}{(\mathbf{r}_k-\mathbf{r}_i)\cdot(\mathbf{r}_k-\mathbf{r}_j)}\frac{a^2}{(ar^2_{kj}-r^3_{kj})(ar^2_{ki}-r^3_{ki})}
   \\
   &\qquad + \sum_{k \ne j}\frac{a(a-2r_{kj})}{r_{kj}^2(a-r_{kj})^2}-\frac{2a}{(ar^2_{kj}-r^3_{kj})}\\
   &=\left[ 4\alpha^2\left[x_k^2+y_k^2+\beta^2z_k^2\right]-4\alpha-2\alpha\beta\right]-4\alpha(x_k \hat{x}_k+y_k \hat{y}_k+\beta z_k \hat{z}_k)\cdot \sum_{k\ne j}\frac{-a}{ar^2_{kj}-r^3_{kj}}{(\mathbf{r}_k-\mathbf{r}_j)}
   \\
   &\qquad + \sum_{k \ne i}\frac{-a(\mathbf{r}_k-\mathbf{r}_i)}{(ar^2_{ki}-r^3_{ki})}\cdot\sum_{k \ne j}\frac{-a{(\mathbf{r}_k-\mathbf{r}_j)}}{(ar^2_{kj}-r^3_{kj})}
   \\
   &\qquad + \sum_{k \ne j}\frac{-a^2}{r_{kj}^2(a-r_{kj})^2}
   \\
   &=\left[ 4\alpha^2\left[x_k^2+y_k^2+\beta^2z_k^2\right]-4\alpha-2\alpha\beta\right]-4\alpha(x_k \hat{x}_k+y_k \hat{y}_k+\beta z_k \hat{z}_k)\cdot \sum_{k\ne j}\frac{-a}{ar^2_{kj}-r^3_{kj}}{(\mathbf{r}_k-\mathbf{r}_j)}
   \\
   &\qquad + \left[\sum_{k \ne i}\frac{-a(\mathbf{r}_k-\mathbf{r}_i)}{(ar^2_{ki}-r^3_{ki})}\right]^2
   \\
   &\qquad + \sum_{k \ne j}\frac{-a^2}{r_{kj}^2(a-r_{kj})^2}
\end{align}
Where the fact that the vector product is linear was used in the last equality.



\subsubsection{Numerical differentiation of the non-interacting trial function}

Since the trial function is seperable in the particles $\displaystyle \Psi _{T}(\mathbf{R}) =\prod ^{N}_{j} \psi _{j}(\mathbf{r}_{j})$ we have that


\begin{equation}
\ {\displaystyle \frac{\partial ^{2} \Psi _{T}}{\partial x^{2}_{i}} =\frac{1}{\psi _{i}(\mathbf{r}_{i})}\frac{\partial ^{2} \psi _{i}(\mathbf{r}_{i})}{\partial x^{2}_{i}}}\prod ^{N}_{j} \psi _{j}(\mathbf{r}_{j}) ={\displaystyle \frac{1}{\psi _{i}(\mathbf{r}_{i})}\frac{\partial ^{2} \psi _{i}(\mathbf{r}_{i})}{\partial x^{2}_{i}}} \Psi _{T}(\mathbf{R}).
\end{equation}


So the Laplacian with respect to all the particle coordinates is given by


\begin{equation}
\mathbf{\nabla }^{2} \Psi _{T}(\mathbf{R}) \equiv \left(\sum ^{N}_{i}\mathbf{\nabla }^{2}_{i}\right) \Psi _{T}(\mathbf{R}) ={\displaystyle \Psi _{T}(\mathbf{R})}\sum ^{N}_{i}{\displaystyle \frac{1}{\psi _{i}(\mathbf{r}_{i})}\left[\frac{\partial ^{2} \psi _{i}(\mathbf{r}_{i})}{\partial x^{2}_{i}} +\frac{\partial ^{2} \psi _{i}(\mathbf{r}_{i})}{\partial y^{2}_{i}} +\frac{\partial ^{2} \psi _{i}(\mathbf{r}_{i})}{\partial z^{2}_{i}}\right] .}
\end{equation}


We use the standard way to approximate a second derivative,


\begin{equation}
f''( x) \approx \frac{f( x+h) -2f( x) +f( x-h)}{h^{2}} .
\end{equation}


So in our case we have




\begin{equation}
\frac{\mathbf{\nabla }^{2} \Psi _{T}(\mathbf{R})}{{\displaystyle \Psi _{T}(\mathbf{R})}} \approx 
\end{equation}

\begin{equation}
\sum ^{N}_{i}{\displaystyle \frac{{\displaystyle \psi _{i}( x_{i} +h) +\psi _{i}( y_{i} +h) +\psi _{i}( z_{i} +h) +\psi _{i}( x_{i} -h) +\psi _{i}( y_{i} -h) +\psi _{i}( z_{i} -h) -2[ \psi _{i}( x_{i}) +\psi _{i}( y_{i}) +\psi _{i}( z_{i})]}}{\psi _{i}(\mathbf{r}_{i}) h^{2}}}
\end{equation}


\begin{equation}
{\displaystyle =\frac{1}{h^{2}}}\sum ^{N}_{i}\left[ \frac{{\displaystyle \psi _{i}( x_{i} +h) +\psi _{i}( y_{i} +h) +\psi _{i}( z_{i} +h) +\psi _{i}( x_{i} -h) +\psi _{i}( y_{i} -h) +\psi _{i}( z_{i} -h)}}{\psi _{i}(\mathbf{r}_{i})} -6\right]
\end{equation}



\subsubsection{Gradient of the local energy}


\begin{equation}
\frac{\partial }{\partial \alpha } \Psi _{T} \varpropto \frac{\partial }{\partial \alpha }\prod ^{N}_{i} g(\mathbf{r}_{i} ,\alpha ,\beta )
\end{equation}

\begin{equation}
=\sum ^{N}_{l}\left[\frac{\partial }{\partial \alpha } g(\mathbf{r}_{l} ,\alpha ,\beta )\right]\prod ^{N}_{i\neq l} g(\mathbf{r}_{i} ,\alpha ,\beta ) =-\sum ^{N}_{l}\left( x^{2}_{l} +y^{2}_{l} +\beta z^{2}_{l}\right) g(\mathbf{r}_{l} ,\alpha ,\beta )\prod ^{N}_{i\neq l} g(\mathbf{r}_{i} ,\alpha ,\beta )
\end{equation}

\begin{equation}
=-\sum ^{N}_{l}\left( x^{2}_{l} +y^{2}_{l} +\beta z^{2}_{l}\right)\prod ^{N}_{i} g(\mathbf{r}_{i} ,\alpha ,\beta ) =-\prod ^{N}_{i} g(\mathbf{r}_{i} ,\alpha ,\beta )\sum ^{N}_{l}\left( x^{2}_{l} +y^{2}_{l} +\beta z^{2}_{l}\right)
\end{equation}

\begin{equation}
\frac{\partial }{\partial \alpha } \Psi _{T} =-\prod ^{N}_{i} g(\mathbf{r}_{i} ,\alpha ,\beta )\prod ^{N}_{j< k} f( r_{jk} ,a)\sum ^{N}_{l}\left( x^{2}_{l} +y^{2}_{l} +\beta z^{2}_{l}\right) =-\Psi _{T}\sum ^{N}_{l}\left( x^{2}_{l} +y^{2}_{l} +\beta z^{2}_{l}\right)
\end{equation}

\begin{equation}
\frac{\partial _{\alpha } \Psi _{T}}{\Psi _{T}} =-\sum ^{N}_{l}\left( x^{2}_{l} +y^{2}_{l} +\beta z^{2}_{l}\right)
\end{equation}

Inserting this into Eq. \eqref{eq:local_energy_gradient} we get



\begin{equation}
\frac{\partial }{\partial \alpha } \langle E_{L} \rangle =2\left[\left< \frac{\partial _{\alpha } \Psi _{T}}{\Psi _{T}} E_{L}\right> -\langle E_{L} \rangle \left< \frac{\partial _{\alpha } \Psi _{T}}{\Psi _{T}}\right> \right]
\end{equation}



\begin{equation}
=2\left[\left< -\sum ^{N}_{l}\left( x^{2}_{l} +y^{2}_{l} +\beta z^{2}_{l}\right) E_{L}\right> -\langle E_{L} \rangle \left< -\sum ^{N}_{l}\left( x^{2}_{l} +y^{2}_{l} +\beta z^{2}_{l}\right)\right> \right]
\end{equation}

\begin{equation}
=2\left[ \langle E_{L} \rangle \left< \sum ^{N}_{l}\left( x^{2}_{l} +y^{2}_{l} +\beta z^{2}_{l}\right)\right> -\left< E_{L}\sum ^{N}_{l}\left( x^{2}_{l} +y^{2}_{l} +\beta z^{2}_{l}\right)\right> \right]
\end{equation}

where the expression for the non-interacting case is obtained by setting $\beta=1$.


\subsubsection{Rewriting the total variance}


\begin{equation}
\mathrm{Var}( \mu _{\alpha }) =\frac{1}{m}\sum ^{m}_{\alpha }( \mu _{\alpha } -\mu _{m})^{2}
\end{equation}

\begin{equation}
=\frac{1}{m}\sum ^{m}_{\alpha }\left( \mu ^{2}_{\alpha } -2\mu _{m} \mu _{\alpha } +\mu ^{2}_{m}\right) =\frac{1}{m}\sum ^{m}_{\alpha } \mu ^{2}_{\alpha } -2\mu _{m}\frac{1}{m}\sum ^{m}_{\alpha } \mu _{\alpha } +\mu ^{2}_{m}\frac{1}{m}\sum ^{m}_{\alpha } 1
\end{equation}

\begin{equation}
=\frac{1}{m}\sum ^{m}_{\alpha } \mu ^{2}_{\alpha } -2\mu ^{2}_{m} +\mu ^{2}_{m} =\frac{1}{m}\sum ^{m}_{\alpha } \mu ^{2}_{\alpha } -\mu ^{2}_{m}
\end{equation}

\begin{equation}
=\frac{1}{m}\sum ^{m}_{\alpha }\frac{1}{n}\sum ^{n}_{k} x_{\alpha ,k}\frac{1}{n}\sum ^{n}_{l} x_{\alpha ,l} -\mu ^{2}_{m} =\frac{1}{mn^{2}}\sum ^{m}_{\alpha }\sum ^{n}_{k}\sum ^{n}_{l} x_{\alpha ,k} x_{\alpha ,l} -\mu ^{2}_{m}
\end{equation}

\begin{equation}
=\frac{1}{mn^{2}}\sum ^{m}_{\alpha }\sum ^{n}_{k}\sum ^{n}_{l} x_{\alpha ,k} x_{\alpha ,l} -\mu ^{2}_{m} -\mu ^{2}_{m} +\mu ^{2}_{m}
\end{equation}

\begin{equation}
=\frac{1}{mn^{2}}\sum ^{m}_{\alpha }\sum ^{n}_{k}\sum ^{n}_{l} x_{\alpha ,k} x_{\alpha ,l} -\frac{1}{mn^{2}}\sum ^{m}_{\alpha }\sum ^{n}_{k}\sum ^{n}_{l} \mu _{m} x_{\alpha ,k} -\frac{1}{mn^{2}}\sum ^{m}_{\alpha }\sum ^{n}_{k}\sum ^{n}_{l} \mu _{m} x_{\alpha ,l} +\frac{1}{mn^{2}}\sum ^{m}_{\alpha }\sum ^{n}_{k}\sum ^{n}_{l} \mu ^{2}_{m}
\end{equation}

\begin{equation}
=\frac{1}{mn^{2}}\sum ^{m}_{\alpha }\sum ^{n}_{k}\sum ^{n}_{l}\left( x_{\alpha ,k} x_{\alpha ,l} -\mu _{m} x_{\alpha ,k} -\mu _{m} x_{\alpha ,l} +\mu ^{2}_{m}\right) =\frac{1}{mn^{2}}\sum ^{m}_{\alpha }\sum ^{n}_{k}\sum ^{n}_{l}( x_{\alpha ,k} -\mu _{m})( x_{\alpha ,l} -\mu _{m})
\end{equation}

\begin{equation}
=\frac{1}{mn^{2}}\sum ^{m}_{\alpha }\sum ^{n}_{k}( x_{\alpha ,k} -\mu _{m})^{2} +\frac{2}{mn^{2}}\sum ^{m}_{\alpha }\sum ^{n}_{k< l}( x_{\alpha ,k} -\mu _{m})( x_{\alpha ,l} -\mu _{m})
\end{equation}

\begin{equation}
\equiv \frac{\sigma ^{2}}{n} +\frac{2}{mn^{2}}\sum ^{m}_{\alpha }\sum ^{n}_{k< l}( x_{\alpha ,k} -\mu _{m})( x_{\alpha ,l} -\mu _{m})
\end{equation}






\subsection{Tables}
\begin{table}[H]
\centering
\caption{$\langle E_L \rangle$ in units of $\hbar\omega$ for different values of the variational parameter $\alpha$ and the number of particles $N$ for 1, 2 and 3 dimensions. Numbers were obtained using $10^5$ brute Monte Carlo cycles and a step length of 0.7, discarding $10^4$ samples. This is meant as an illustration of what values one can expect from a simulation, not as proper estimates of the true $\langle E_L \rangle$. }
\begin{tabular}{|l|l|l|l|l|l|}
\hline

& $\alpha=0.40$ & $\alpha=0.45$ & $\alpha=0.50$ & $\alpha=0.55$ & $\alpha=0.60$ \\ \hline
$\langle E_L \rangle$, N=1, 1D &     0.514 &      0.503 &      0.500 &      0.502 &      0.508 \\ \hline
$\langle E_L \rangle$, N=1, 2D &     1.028 &      1.006 &      1.000 &      1.004 &      1.016 \\ \hline
$\langle E_L \rangle$, N=1, 3D &     1.538 &      1.508 &      1.500 &      1.507 &      1.526 \\ \hline
$\langle E_L \rangle$, N=10, 1D &     5.158 &      5.043 &      5.000 &      5.009 &      5.055 \\ \hline
$\langle E_L \rangle$, N=10, 2D &    10.263 &     10.068 &     10.000 &     10.041 &     10.136 \\ \hline
$\langle E_L \rangle$, N=10, 3D &    15.374 &     15.091 &     15.000 &     15.076 &     15.271 \\ \hline
$\langle E_L \rangle$, N=100, 1D &    51.401 &     50.286 &     50.000 &     50.238 &     50.895 \\ \hline
$\langle E_L \rangle$, N=100, 2D &   103.057 &    100.721 &    100.000 &    100.252 &    101.253 \\ \hline
$\langle E_L \rangle$, N=100, 3D &   153.863 &    150.869 &    150.000 &    150.676 &    152.489 \\ \hline
$\langle E_L \rangle$, N=500, 1D &   255.806 &    251.329 &    250.000 &    251.149 &    254.308 \\ \hline
$\langle E_L \rangle$, N=500, 2D &   510.351 &    501.903 &    500.000 &    503.282 &    510.142 \\ \hline
$\langle E_L \rangle$, N=500, 3D &   768.549 &    753.882 &    750.000 &    753.305 &    761.323 \\ \hline

\end{tabular}
\label{Tab:DifferentEnergies}
\end{table}
\begin{table}[H]
\centering
\caption{$\langle E_L \rangle$ in units of $\hbar\omega$ for different values of the variational parameter $\alpha$ and the number of particles N for 1, 2 and 3 dimensions. Numbers were obtained using $10^5$ Monte Carlo steps using importance sampling and a step length of 0.7, discarding $10^4$ samples. This is meant as an illustration of what values one can expect from a simulation, not as proper estimates of the true $\langle E_L \rangle$. }
\begin{tabular}{|l|l|l|l|l|l|}
\hline
& $\alpha=0.40$ & $\alpha=0.45$ & $\alpha=0.50$ & $\alpha=0.55$ & $\alpha=0.60$ \\ \hline
$\langle E_L \rangle$, N=1, 1D &     0.513 &      0.503 &      0.500 &      0.502 &      0.508 \\ \hline
$\langle E_L \rangle$, N=1, 2D &     1.024 &      1.005 &      1.000 &      1.004 &      1.017 \\ \hline
$\langle E_L \rangle$, N=1, 3D &     1.539 &      1.509 &      1.500 &      1.506 &      1.525 \\ \hline
$\langle E_L \rangle$, N=10, 1D &     5.126 &      5.029 &      5.000 &      5.022 &      5.082 \\ \hline
$\langle E_L \rangle$, N=10, 2D &    10.235 &     10.051 &     10.000 &     10.042 &     10.158 \\ \hline
$\langle E_L \rangle$, N=10, 3D &    15.355 &     15.071 &     15.000 &     15.074 &     15.247 \\ \hline
$\langle E_L \rangle$, N=100, 1D &    51.259 &     50.267 &     50.000 &     50.267 &     50.926 \\ \hline
$\langle E_L \rangle$, N=100, 2D &   102.451 &    100.557 &    100.000 &    100.424 &    101.566 \\ \hline
$\langle E_L \rangle$, N=100, 3D &   153.846 &    150.836 &    150.000 &    150.658 &    152.361 \\ \hline
$\langle E_L \rangle$, N=500, 1D &   256.647 &    251.527 &    250.000 &    251.206 &    254.238 \\ \hline
$\langle E_L \rangle$, N=500, 2D &   511.935 &    502.623 &    500.000 &    502.372 &    508.172 \\ \hline
$\langle E_L \rangle$, N=500, 3D &   768.952 &    754.176 &    750.000 &    753.444 &    762.468 \\ \hline\end{tabular}
\label{Tab:DifferentEnergies_IMP}
\end{table}
\begin{table}[H]
\centering
\caption{Expectation value $\langle E_L \rangle $ and $\sigma_{Blocking}$ and the naive error estimate $\sigma_E$ as function of the number of MC cycles for $N=10$ particles in 3 dimensions with $\alpha=1.0$ using importance sampling and $\Delta t=0.01$. Observe that the analytical solution is $\langle E_L \rangle =18.75$.}

\begin{tabular}{|l|l|l|l|}
\hline
MC cycles & $\langle E_L \rangle $ & $\sigma_{Blocking}$ & $\sigma_E$ \\ \hline
$2^{2}$ & 16.1 &   0.8 &   0.8\\ \hline 
$2^{3}$ & 16.3 &   0.4 &   0.4\\ \hline 
$2^{4}$ & 16.0 &   0.2 &   0.2\\ \hline 
$2^{5}$ & 15.8 &   0.1 &   0.1\\ \hline 
$2^{6}$ & 15.75 &  0.07 &  0.07\\ \hline 
$2^{7}$ & 16.07 &  0.2 &  0.07\\ \hline 
$2^{8}$ & 16.43 &  0.2 &  0.06\\ \hline 
$2^{9}$ & 17.52 &  0.4 &  0.08\\ \hline 
$2^{10}$ & 17.69 &  0.5 &  0.06\\ \hline 
$2^{11}$ & 16.69 &  0.5 &  0.05\\ \hline 
$2^{12}$ & 17.94 &  0.4 &  0.04\\ \hline 
$2^{13}$ & 18.35 &  0.4 &  0.03\\ \hline 
$2^{14}$ & 18.81 &  0.3 &  0.02\\ \hline 
$2^{15}$ & 18.78 &  0.3 &  0.02\\ \hline 
$2^{16}$ & 18.67 &  0.2 &  0.01\\ \hline 
$2^{17}$ & 18.68 &  0.1 &  0.01\\ \hline 
$2^{18}$ & 18.76 &  0.1 &  0.01\\ \hline 
$2^{19}$ & 18.65 & 0.08 & 0.004\\ \hline 
$2^{20}$ & 18.60 & 0.06 & 0.003\\ \hline 
$2^{21}$ & 18.64 & 0.04 & 0.002\\ \hline
$2^{22}$ & 18.688 & 0.03 & 0.001\\ \hline 
$2^{23}$ & 18.731 & 0.02 & 0.001\\ \hline 
$2^{24}$ & 18.7233 & 0.02 & 0.0007\\ \hline 
\end{tabular}
\label{Tab:bibiblocksberg2}
\end{table}
\begin{table}[H]
\centering
\caption{Ideal value for the variational parameter $\boldsymbol{\alpha}$ as function of the number particles $N$, the step length $\Delta t$ for Importance sampling, and the number of Monte Carlo samples. The initial estimate was sat to be $\alpha=0.5$. As learning rate, we chose $\eta=0.8/N^2$ and for the tolerance $tol=10^{-5}$, with maximum 50 iterations. Each value is the average value of 4 runs that took place in parallel with the same parameters, but a different random number generator. The number of MC cycles is $10^3$ and $10^4$ times the number of particles, respectively, and $10\%$ of runs are discarded. \textbf{This data is not reproducible, as it was run while our code had a bug.} We left it in, however, as it is used (not for our final results).}

\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
                                                   Number of particles                  & N=3    & N=5    & N=10   & N=25   & N=50   & N=100  \\ \hline
\begin{tabular}[c]{@{}l@{}}MC=$10^4N$\\ $\Delta t=0.01$\end{tabular} & 0.4994 & 0.4988 & 0.4975 & 0.4957 & 0.4946 & 0.4938 \\ \hline
\begin{tabular}[c]{@{}l@{}}MC=$10^4N$\\ $\Delta t=0.1$\end{tabular}  & 0.4994 & 0.4988 & 0.4975 & 0.4955 & 0.4940 &  0.4900 \\ \hline
\begin{tabular}[c]{@{}l@{}}MC=$10^4N$\\ $\Delta t=1$\end{tabular}    & 0.4994 & 0.4988 & 0.4975 & 0.4943 & 0.4943 &   0.4931 \\ \hline
\begin{tabular}[c]{@{}l@{}}MC=$10^3N$\\ $\Delta t=0.01$\end{tabular} & 0.4994 & 0.4987 & 0.4975 & 0.4958 & 0.4940 & 0.4925 \\ \hline
\begin{tabular}[c]{@{}l@{}}MC=$10^3N$\\ $\Delta t=0.1$\end{tabular}  & 0.4995 & 0.4987 & 0.4976 & 0.4954 & 0.4947 &  0.4940      \\ \hline
\begin{tabular}[c]{@{}l@{}}MC=$10^3N$\\ $\Delta t=1$\end{tabular} & 0.4995 & 0.4988 & 0.4974 & 0.4951 & 0.4932 &    0.4900    \\ \hline
\end{tabular}
\label{Tab:alphas_old}
\end{table}
\begin{table}[H]

\centering
\caption{Expected energy $\langle E_L \rangle$ for different values of the number of particles $N$ and the values of $\alpha$ used to obtain them, as well as the energy per particle $\langle E_L \rangle/N$ and the blocking standard deviation $\sigma_{Blocking}$. The value of a true Harmonic Oscillator $E_{HO}$ without repulsion with $\alpha=0.5$, $\beta=2.82843$, is presented too. We performed in total $2^{25}$ MC cycles in parallel on 4 threads ($2^{23}$ per thread) using importance sampling with $\Delta t=0.1$, additionally discarding  $1000N$ samples for each run. Every sample was written to file for the Blocking analysis.}

\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Number of particles             & $N=3$    & $N=5$     & $N=10$   & $N=25$    & $N=50$    & $N=100$  \\ \hline
$\alpha$                        & 0.4994   & 0.4988    & 0.4975   & 0.4950    & 0.4940    & 0.4900   \\ \hline
$\langle E_L \rangle$           & 7.259929 & 12.12857  & 24.39852 & 62.0221   & 127.269   & 266.6    \\ \hline
$\sigma_{Blocking}$             & 0.000006 & 0.00002   & 0.00007  & 0.0005    & 0.001     & 0.1      \\ \hline
${\langle E_L \rangle}/{N}$ & 2.419976 & 2.425714  & 2.439852 & 2.48088   & 2.54538   & 2.660    \\ \hline
$E_{HO}$        & 7.242645 & 12.071075 & 24.14215 & 60.355375 & 120.71075 & 241.4215 \\ \hline
\end{tabular}
\label{Tab: Energiesshitfunction_old}
\end{table}
